##########################################################################
###				Concur CPM PROMPTS FILE
###				Version v01.20251116.01 - Initial release
##########################################################################

[conditions]
VerifyPasswordSuccess=VerifyPasswordSuccess
ChangePasswordSuccess=ChangePasswordSuccess

# Failures (exact tokens printed by script)
ConnectionFailed=ConnectionFailed
InvalidCredential=InvalidCredential
InvalidAction=InvalidAction

# Workflow conditions and action evaluations
TRUE=(expression)true
IsVerifyLogon=(expression)$verifyLogon == 1
ActionIsVerify=(expression)[string equal -nocase "<action>" "verifypass"]
ActionIsChange=(expression)[string equal -nocase "<action>" "changepass"]
ActionIsLogon=(expression)[string equal -nocase "<action>" "logon"]
