##########################################################################
###				Concur CPM PROCESS FILE
###				Version v01.20251116.01 - Initial release
##########################################################################

[states]
# verifyLogon: 0/1 (Normal Operation Mode/Post-Change Verification Mode)
Init=(script)set verifyLogon 0; set curr_pass "<pmpass>";
InitVerifyLogon=(script)set verifyLogon 1; set curr_pass "<pmnewpass>";

VerifyPassword=(spawn)PowerShell.exe .\\bin\\Concur.ps1 "<Action>" "$verifyLogon" "<username>" "<address>" "$curr_pass" "dummy" "<pmextrapass1>"
ChangePassword=(spawn)PowerShell.exe .\\bin\\Concur.ps1 "<Action>" "$verifyLogon" "<username>" "<address>" "$curr_pass" "<pmnewpass>" "<pmextrapass1>"

#VerifyPassword=(spawn)PowerShell.exe .\\Concur.ps1 "<Action>" "$verifyLogon" "<username>" "<address>" "$curr_pass" "dummy" "<pmextrapass1>"
#ChangePassword=(spawn)PowerShell.exe .\\Concur.ps1 "<Action>" "$verifyLogon" "<username>" "<address>" "$curr_pass" "<pmnewpass>" "<pmextrapass1>"


#Test States
TestAction=<pmnewpass>

#Action States
CheckInitAction
CheckAction

#End States
LogOut=(script)close

#Final state
END

# Failure States
FailUnableToConnect=FAIL(Login Phase - Unable to connect to remote server. Please check connectivity and server info, 9000)
FailInvalidCredential=FAIL(Authentication Phase - Password verification failed. Invalid credentials or MFA authentication code, 9001)
FailInvalidAction=FAIL(Request Phase - Invalid action parameter provided. Supported actions: verifypass, changepass, 9002)


[transitions]
Init,                      TRUE,                      CheckInitAction
CheckInitAction,           IsVerifyLogon,             ChangePassword
CheckInitAction,           ActionIsLogon,             End
CheckInitAction,           ActionIsVerify,            VerifyPassword
CheckInitAction,           ActionIsChange,            ChangePassword 
VerifyPassword,            ConnectionFailed,          FailUnableToConnect
VerifyPassword,            InvalidCredential,         FailInvalidCredential
VerifyPassword,            InvalidAction,             FailInvalidAction
VerifyPassword,            VerifyPasswordSuccess,     CheckAction
ChangePassword,            ConnectionFailed,          FailUnableToConnect
ChangePassword,            InvalidCredential,         FailInvalidCredential
ChangePassword,            InvalidAction,             FailInvalidAction
ChangePassword,            VerifyPasswordSuccess,     CheckAction
ChangePassword,            ChangePasswordSuccess,     LogOut
CheckAction,               IsVerifyLogon,             END
CheckAction,               ActionIsVerify,            END
CheckAction,               ActionIsLogon,             END
CheckAction,               ActionIsChange,            LogOut
LogOut,                    TRUE,                      InitVerifyLogon
InitVerifyLogon,           TRUE,                      CheckInitAction

[CPM Parameters Validation]
PromptsFileName, source=FILE, Mandatory=yes
ProcessFileName, source=FILE, Mandatory=yes

[parameters]
PromptTimeout=60
SendSlow=1

[Debug Information]
DebugLogFullParsingInfo=yes
DebugLogFullExecutionInfo=yes
DebugLogDetailBuiltInActions=yes
ExpectLog=yes
ConsoleOutput=yes
