##########################################################################
###				SnapLogic REST API PROCESS FILE
##########################################################################

#States names can contain only alphabet and numeric characters
[states]
#Initialization
Init=(script)set verifyLogon 0; set curr_pass "<pmpass>";
InitVerifyLogon=(script)set verifyLogon 1; set curr_pass "<pmnewpass>";

#Start Powershell script

StartLogonScript=(spawn)PowerShell.exe .\\bin\\FIL-SnapLogic\\Snaplogic.ps1 "<Action>" "$verifyLogon" "<username>" "<address>" "$curr_pass" "dummy"
StartScript=(spawn)PowerShell.exe .\\bin\\FIL-SnapLogic\\Snaplogic.ps1 "<Action>" "$verifyLogon" "<username>" "<address>" "$curr_pass" "<pmnewpass>"

#Test States
TestAction=<pmnewpass>

#Action States
CheckInitAction
CheckAction

#End States
LogOut=(script)close

#Final state
END

#Failure States
#Logon or Verify Phase Failures
FailUnableToConnect=FAIL(Login Phase - Unable to connect to remote server. Please check connectivity and server info, 9000)
FailInvalidCredential=FAIL(Login Phase - Forbidden action. Invalid credential, 9001)
FailUnauthorized=FAIL(Login Phase - Unauthorized action. Please verify access, 9002)
FailInvalidPage=FAIL(Login Phase - Page not found. Please check REST API request or record, 9003)
FailServerError=FAIL(Logon Phase - Internal server error, 9004)

#Changepass Phase Failures
FailInvalidPwdHistory=FAIL(Change Pass Phase - Password is same as history password, 9005)
FailInvalidPwdLength=FAIL(Change Pass Phase - Password does not meet minimum length requirement, 9006)
FailInvalidPwdComplexity=FAIL(Change Pass Phase - Password does not meet complexity requirement, 9007)
FailInvalidPwdAge=FAIL(Change Pass Phase - Password has minimum age, 9008)



[transitions]
#CurrentState		        Condition		   	             NextState
#------------		        ----------------	   	       -------------- 
#############################################################################
#                           INITIALIZATIONS
#############################################################################
Init,                     TRUE,                   CheckInitAction

#############################################################################
#                           LOGON PHASE
#############################################################################
CheckInitAction,          IsVerifyLogon,          		StartScript
CheckInitAction,          ActionIsLogon,       		End
CheckInitAction,          ActionIsVerify,  		  		StartLogonScript
CheckInitAction,          ActionIsChange,           StartScript
StartScript,              	   SessionFail,            		FailUnableToConnect
StartScript,             	   InvalidCredential,      	FailInvalidCredential
StartScript,             	   InvalidAuthorization,   	FailUnauthorized
StartScript,              	   InvalidPage,            		FailInvalidPage
StartScript,              	   InvalidSvrError,        		FailServerError
StartScript,              	   ConnectSuccessfully,    CheckAction
StartLogonScript,        SessionFail,            		FailUnableToConnect
StartLogonScript,         InvalidCredential,      	FailInvalidCredential
StartLogonScript,         InvalidAuthorization,   FailUnauthorized
StartLogonScript,         InvalidPage,            		FailInvalidPage
StartLogonScript,         InvalidSvrError,        	FailServerError
StartLogonScript,         ConnectSuccessfully,    CheckAction
CheckAction,                 IsVerifyLogon,          	END
CheckAction,                 ActionIsVerify,  			END
CheckAction,                 ActionIsLogon,  			END
CheckAction,                 ActionIsChange,         LogOut

#############################################################################
#                           CHANGE PASSWORD PHASE
#############################################################################
StartScript,              InvalidPwdHistory,      FailInvalidPwdHistory
StartScript,              InvalidPwdLength,       FailInvalidPwdLength
StartScript,              InvalidPwdComplexity,   FailInvalidPwdComplexity
StartScript,              InvalidPwdAge,          FailInvalidPwdAge
StartScript,              UpdateSuccessfully,     LogOut


#############################################################################
#                           GENERAL PHASE
#############################################################################
LogOut,                   TRUE,                   InitVerifyLogon
InitVerifyLogon,      TRUE,                   CheckInitAction


[CPM Parameters Validation]
PromptsFileName, source=FILE, Mandatory=yes
ProcessFileName, source=FILE, Mandatory=yes


[parameters]
PromptTimeout=60
SendSlow=1 .01


[Debug Information]
DebugLogFullParsingInfo=yes
DebugLogFullExecutionInfo=yes
DebugLogDetailBuiltInActions=yes
ExpectLog=yes
ConsoleOutput=yes
