##########################################################################
# SnapLogic CPM Prompt File
##########################################################################
[conditions]
#----------------------------
# Success states
#----------------------------
ConnectSuccessfully=200 - Connect Success
UpdateSuccessfully=200 - Change Password Success
ResetSuccessfully=200 - Reset Password Success
LogoutSuccessfully=200 - Logout Success
VerifySuccessfully=200 - Verify Success
#----------------------------
# Network / session errors
#----------------------------
SessionFail=Unable to connect to the remote server
TimeoutError=The operation has timed out
SSLHandshakeError=SSL/TLS secure channel could not be established
ConnectionRefused=Connection refused
HostNotFound=No such host is known
#----------------------------
# Authentication / login failures
#----------------------------
InvalidCredential=403 - Forbidden
InvalidAuthorization=401 - Unauthorized
InvalidPage=404 - Not Found
InvalidSvrError=500 - Internal Server Error
InvalidPwdAge=tbc
AccountLocked=Account is locked
AccountDisabled=Account is disabled
PasswordExpired=Password expired
MFARequired=Multi-factor authentication required
AccessDenied=Access Denied
CaptchaDetected=Captcha validation required
#----------------------------
# Password policy errors
#----------------------------
InvalidPwdHistory=ITATS095E
InvalidPwdLength=ITAPW010E
InvalidPwdComplexity=ITAPW004E|ITAPW006E|ITAPW003E|ITAPW011E
InvalidPasswordAge=Password age policy violation
PwdReuseError=Password was already used recently
PwdSameAsOld=New password cannot be same as old password
#----------------------------
# Password reset specific
#----------------------------
PRInvalidCredential=403 - Forbidden - PR
PRInvalidPwdHistory=ITATS095E
PRInvalidPwdLength=ITAPW010E
PRInvalidPwdComplexity=ITAPW004E|ITAPW006E|ITAPW003E
PRInvalidPasswordAge=To be updated
PRTokenExpired=Password reset token expired
PRInvalidToken=Password reset token invalid
#----------------------------
# UI Access failures (NEW)
#----------------------------
FailedUIAccess=Failed to set ui_access
#----------------------------
# Other system errors
#----------------------------
PRInvalidAccess=.*ACF02009.*
PRInvalidRecords=.*ACF02010.*
UnexpectedError=Unexpected error occurred
JavaScriptError=JavaScript execution failed
UIElementNotFound=Did not find expected UI element
AutomationBlocked=Browser automation was blocked
UnknownError=Unknown error

TRUE=(expression)true
IsVerifyLogon=(expression)$verifyLogon == 1

#Check action conditions
ActionIsRecOrPreRec=(expression)[string equal -nocase "<action>" "reconcilepass"]||[string equal -nocase "<action>" "prereconcilepass"]
ActionIsVerify=(expression)[string equal -nocase "<action>" "verifypass"]
ActionIsChange=(expression)[string equal -nocase "<action>" "changepass"]
ActionIsLogon=(expression)[string equal -nocase "<action>" "logon"]
ActionIsReconcile=(expression)[string equal -nocase "<action>" "reconcilepass"]
